<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Event</title>
    <style>
        form {
            width: 50%;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="datetime-local"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>Add Event</h2>
<form th:action="@{'/agenda/event'}" method="post">
    <label for="description">Description:</label>
    <input type="text" id="description" name="description" required>
    <input type="hidden" id="agendaName" name="agendaName" th:value="${agendaName}" required>
    <label for="startDateTime">Start Date Time:</label>
    <input type="datetime-local" id="startDateTime" name="startDateTime" required>
    <label for="endDateTime">End Date Time:</label>
    <input type="datetime-local" id="endDateTime" name="endDateTime" required>

    <input type="submit" value="Submit">
</form>

<a style="margin-top: 50px" class="button" th:href="@{'/agenda/home'}"  >Accueil</a>

</body>
</html>
